[pytest]
# addopts = -s --alluredir report/xml/   # allure 生成xml测试报告到report/xml/目录下
# addopts = -s --html=./report/html/report.html --junitxml=./report/html/report.xml  # pytest生成测试报告
addopts = -s --alluredir report/xml/

# search dir
testpaths = ./script
# search file
python_files = test_login.py
# search class
python_classes = Test*
# search function
python_functions = test_*

# 通过allure 将allure生成的xml转成html测试报告
# allure generate /Users/xxx/PycharmProjects/Autotest-App-Pytest/report/xml/ -o /Users/xxx/PycharmProjects/Autotest-App-Pytest/report/html/ --clean
# 然后执行allure open -h 127.0.0.1 -p 8083 ./report/
# 通过http://127.0.0.1:8083/index.html 访问测试报告
